# dotnet-logistics-app

./: Logistics.sln  LogisticsApp.csproj  LogisticsApp.sln  Program.cs  README.md  docker-compose.yml
Infrastructure/: DomainEventBus.cs  Events.cs  InMemoryBus.cs  IntegrationBus.cs
Logistics.Api/: Logistics.Api.csproj  Logistics.Api.http  ModuleLoader.cs  Program.cs  appsettings.Development.json
Logistics.Api/Properties/: launchSettings.json
Logistics.Contracts/: Logistics.Contracts.csproj
Logistics.Contracts/Inventory/: Facades.cs
Logistics.Contracts/Orders/: Events.cs
Logistics.Modules.Catalog/: CatalogModule.cs  Logistics.Modules.Catalog.csproj
Logistics.Modules.Catalog/Application/: Endpoints.cs  Module.cs
Logistics.Modules.Catalog/Domain/: CatalogItem.cs
Logistics.Modules.Catalog/Infrastructure/: CatalogDbContext.cs
Logistics.Modules.Catalog/Infrastructure/Migrations/: 20251116095616_InitialCatalog.Designer.cs  20251116095616_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
Logistics.Modules.Catalog/Properties/: launchSettings.json
Logistics.Modules.Inventory/: InventoryModule.cs  Logistics.Modules.Inventory.csproj
Logistics.Modules.Inventory/Api/: InventoryFacade.cs
Logistics.Modules.Inventory/Application/: Endpoints.cs  InventoryDb.cs  InventoryFacade.cs
Logistics.Modules.Inventory/Properties/: launchSettings.json
Logistics.Modules.Orders/: Logistics.Modules.Orders.csproj  OrdersModule.cs
Logistics.Modules.Orders/Application/: Endpoints.cs  Handlers.cs  OrderDb.cs
Logistics.Modules.Orders/Domain/: Events.cs  Order.cs
Logistics.Modules.Orders/Infrastructure/: OrderDbContext.cs
Logistics.Modules.Orders/Infrastructure/Migrations/: 20251115190227_InitialOrders.Designer.cs  20251115190227_InitialOrders.cs  OrderDbContextModelSnapshot.cs
Logistics.Modules.Orders/Migrations/: 20251113193154_InitialOrders.Designer.cs  20251113193154_InitialOrders.cs  OrderDbModelSnapshot.cs
Logistics.Modules.Orders/Properties/: launchSettings.json
Logistics.Modules.Shipping/: ShippingModule.cs
Logistics.Modules.Shipping/Application/: Endpoints.cs  Handlers.cs  Module.cs
Logistics.Modules.Shipping/Properties/: launchSettings.json
Logistics.Shared/: DomainEventBus.cs  Events.cs  IntegrationBus.cs  Logistics.Shared.csproj  Module.cs  Program.cs
Logistics.Shared/Properties/: launchSettings.json
Modules/Catalog/Application/: Endpoints.cs
Modules/Catalog/Domain/: CatalogItem.cs
Modules/Inventory/: InventoryDb.cs  InventoryItem.cs  InventoryModule.cs
Modules/Inventory/Application/: InventoryItem.cs  Module.cs
Modules/Orders/: Handlers.cs  Order.cs  OrderDb.cs  OrderModule.cs
Modules/Orders/Application/: Endpoints.cs  Handlers.cs  Module.cs  Order.cs  OrderDb.cs
Modules/Orders/Domain/: Events.cs  Order.cs
Modules/Orders/Events/: Events.cs
Modules/Orders/Migrations/: 20251113193154_InitialOrders.Designer.cs
Modules/Shipping/: Handlers.cs  Shipment.cs  ShippingDb.cs  ShippingModule.cs
Modules/Shipping/Application/: Module.cs  Shipment.cs
Properties/: launchSettings.json
Shared/: Kernel.cs  Shared.cs
Shared/Events/: Events.cs
