<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Logistics.Modules.Catalog/Logistics.Modules.Catalog.csproj" />
    <ProjectReference Include="../Logistics.Modules.Orders/Logistics.Modules.Orders.csproj" />
    <ProjectReference Include="../Logistics.Modules.Inventory/Logistics.Modules.Inventory.csproj" />
    <ProjectReference Include="../Logistics.Modules.Shipping/Logistics.Modules.Shipping.csproj" />
    <ProjectReference Include="../Logistics.Shared/Logistics.Shared.csproj" />
  </ItemGroup>

</Project>
